NEXT_PUBLIC_BASE_API=https://api.themoviedb.org/3
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMWUzZTE0NWYxYTc5Y2E2ZGQ4OTE5MzI0YWVlYTEzOCIsIm5iZiI6MTcyMDEwMjQ0MS43NjcwMzQsInN1YiI6IjY2ODZhYjE3NmEwZTRmNzIxZTFiZTQwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.psigRm76ZjMTZN8BHBCi-OMJ-VUvWvnXJcHJKkld5Bk
NEXT_PUBLIC_IMAGE=https://image.tmdb.org/t/p/original
NEXT_PUBLIC_API_MOCKING=enabled
